interface/protobuf/wart-storage.proto

syntax = "proto3";

package wart_storage;

import "wart-types.proto";

option go_package = "./grpcserver";

/*
space_name: String = "nebula:${space_id}"
tag: Tag or EdgeType
key: String
*/

service WartStorage {
    //随机选择节点
    rpc ChoiceNodes(ChoiceNodesRequest) returns(StorageResponse);

    //获取节点属性
    rpc FetchNode(FetchNodeRequest) returns(StorageResponse);

    //获取边的属性
    rpc FetchNeighbors(FetchNeighborsRequest) returns(StorageResponse);

    //开始扫描边
    rpc StartScanEdges(StartScanEdgesRequest) returns(ManagementResponse);

    //获取一批边
    rpc GetNextEdges(GetNextEdgesRequest) returns(StorageResponse);

    //结束扫描边
    rpc FinishScanEdges(FinishScanEdgesRequest) returns(ManagementResponse);
}


message ChoiceNodesRequest {
    string space_name = 1;
    string tag = 2;
    int32 number = 3;
}

message FetchNodeRequest{
    string space_name = 1;
    oneof node_id {
        int64 as_int = 2;
        string as_str = 3;
    }
    string tag = 4;
    repeated string keys = 5;
}

message FetchNeighborsRequest{
    string space_name = 1;
    oneof node_id {
        int64 as_int = 2;
        string as_str = 3;
    }
    string tag = 4;
    repeated string keys = 5;
    bool reversely = 6;
}

message StartScanEdgesRequest{
    string space_name =1;
    string tag=2;
    string time_field=3;
    int64 start_time=4;
    int64 duration=5;
}

message GetNextEdgesRequest{
    string iterator_token=1;
    int64 number=2;
}

message FinishScanEdgesRequest{
    string iterator_token=1;
}

message ManagementResponse{
    string iterator_token=1;
}

message StorageResponse {
    string space_name = 1;
    string comment = 2;
    int64 latency = 3;
    int32 error_code = 4;
    string error_msg = 5;
    wart_types.DataFrame data = 6;
}





